%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article} % paper and 12pt font size


\usepackage{amsmath,amsfonts,amsthm}
\usepackage{enumitem}% Math packages
\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Universidad Nacional Autónoma de México, Álgebra Lineal I 2020-4} \\ % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Soluciones a la tarea en equipo de la unidad 1 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{Nombre 1, Nombre 2, Nombre 3, Nombre 4} % Your name
\date{\normalsize\today} % Today's date or a custom date
\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------
\section{}

\textbf{Enunciado del problema}: Sea $n$ un entero positivo $\mathrm{y} A=\left[a_{i j}\right]$ la matriz en $M_{n}(\mathbb{R})$ dada por $a_{i j}=2$ si $i \geq j$ y $a_{i j}=0$ en otro caso. Por ejemplo, a continuación está la matriz cuando $n=3$:
$$
\left(\begin{array}{lll}
2 & 0 & 0 \\
2 & 2 & 0 \\
2 & 2 & 2
\end{array}\right)
$$

Para cada $n,$ muestra que $A$ es una matriz invertible. Encuentra de manera explícita su inversa.

\\
\vspace{10 mm}
\textbf{Solución}:


				

%------------------------------------------------
%----------------------------------------------------------------------------------------
%	PROBLEMA 2
%----------------------------------------------------------------------------------------
\section{}

\textbf{Enunciado del problema}: Sea $A=\left(\begin{array}{ll}
1 & 3 \\
2 & 1
\end{array}\right)$, 
\begin{enumerate}[label=(\alph*)]
\item Encuentra, con demostración, todas las matrices $B \in M_{2}(\mathrm{C})$ que conmutan con $A$.
\item Encuentra, con demostración, todas las matrices $B \in M_{2}(\mathrm{C})$ para las cuales $A B+B A$ es la matriz cero.
\end{enumerate}

\\
\vspace{10 mm}
\textbf{Solución}:


				

%------------------------------------------------
%----------------------------------------------------------------------------------------
% PROBLEMA 3
%----------------------------------------------------------------------------------------

\section{}

\textbf{Enunciado del problema}: Sea $A \in M_{n}(\mathbb{R})$ una matriz diagonal cuyas entradas diagonales son distintas dos a dos. Sea $B \in M_{n}(\mathbb{R})$ una matriz tal que $A B=B A$. Demuestra que $B$ es una matriz diagonal.

\\
\vspace{10 mm}
\textbf{Solución}:


				

%------------------------------------------------
%----------------------------------------------------------------------------------------
%	PROBLEMA 4
%----------------------------------------------------------------------------------------
\section{}

\textbf{Enunciado del problema}: Sean $a$ y $b$ números reales. Encuentre todas las soluciones para el siguiente sistema de ecuaciones en las variables $w,x,y$ y $z$:

$$\left\{\begin{array}{l}
w+x=a \\
x+y=b \\
y+z=a \\
z+w=b
\end{array}\right.$$

\\
\vspace{10 mm}
\textbf{Solución}:


				

%------------------------------------------------
%----------------------------------------------------------------------------------------
%	PROBLEMA 5
%----------------------------------------------------------------------------------------
\section{}

\textbf{Enunciado del problema}: Para cada $x \in \mathbb{R}$ sea 

$$A(x)=\left(\begin{array}{ccc}
1-x & 0 & x \\
0 & 1 & 0 \\
x & 0 & 1-x
\end{array}\right)$$

\\
\vspace{10 mm}
Solución:


				

%------------------------------------------------






























\end{document}