%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article} % paper and 12pt font size


\usepackage{amsmath,amsfonts,amsthm}
\usepackage{enumitem}% Math packages
\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Universidad Nacional Autónoma de México, Álgebra Lineal I 2020-4} \\ % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Soluciones a la tarea en equipo de la unidad 1 \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\author{Nombre 1, Nombre 2, Nombre 3, Nombre 4} % Your name
\date{\normalsize\today} % Today's date or a custom date
\begin{document}

\maketitle % Print the title

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------
\section{}

\textbf{Enunciado}: Sean $u, v$ y $w$ vectores distintos de un espacio vectorial $V$. Muestra que si $\{u, v, w\}$ es una base para $V$, entonces $\{u+v+w, v+w, w\}$ también es una base para $V$.

\\
\vspace{10 mm}
\textbf{Solución}:


				

%------------------------------------------------
%----------------------------------------------------------------------------------------
%	PROBLEMA 2
%----------------------------------------------------------------------------------------
\section{}

\textbf{Enunciado}: Sea $V$ el conjunto de vectores $(v, w, x, y, z) \in \mathbb{R}^{5}$ tales que $$v+w=x+y+z$$

\begin{enumerate}[label=(\alph*)]
\item Demuestra que $V$ es un subespacio de $\mathbb{R}^{5}$.
\item Da una base de $V$ y a partir de ello enuncia la dimensión de $V$.
\item Completa la base encontrada en b) a una base de $\mathbb{R}^{5}$.
\end{enumerate}


\\
\vspace{10 mm}
\textbf{Solución}:

				

%------------------------------------------------
%----------------------------------------------------------------------------------------
% PROBLEMA 3
%----------------------------------------------------------------------------------------

\section{}

\textbf{Enunciado}: Sea $\mathbb{R}_{1}[x]$ el espacio de los polinomios con coeficientes reales de grado a lo más 1. Considera la transformación lineal $T: \mathbb{R}_{1}[x] \rightarrow \mathbb{R}_{1}[x]$ definida por $T(p(x))=p^{\prime}(x)$ la derivada de $p(x) .$ Sea $\mathcal{B}$ la base $\{1, x\}$ de $\mathbb{R}_{1}[x]$ y $\mathcal{B}^{\prime} \operatorname{la}$
base $\{1+2 x, 1-2 x\}$ de $\mathbb{R}_{1}[x]$.

\begin{enumerate}[label=(\alph*)]
\item Encuentra $\operatorname{Mat}_{\mathcal{B}^{\prime}}(\mathcal{B})$.
\item  Encuentra Mat$(T)_{\mathcal{B}^{\prime}, \mathcal{B}}$.

\end{enumerate}


\\
\vspace{10 mm}
\textbf{Solución}:


				

%------------------------------------------------
%----------------------------------------------------------------------------------------
%	PROBLEMA 4
%----------------------------------------------------------------------------------------
\section{}

\textbf{Enunciado}: Sea $T$ una transformación lineal en $\mathbb{R}^{3}$ cuya matriz asociada con respecto a la base canónica es:
$$
A=\left(\begin{array}{ccc}
-1 & 1 & 1 \\
-6 & 4 & 2 \\
3 & -1 & 1
\end{array}\right)
$$

\begin{enumerate}[label=(\alph*)]
\item Verifica que $A^{2}=2A$.
\item  Deduce que $T(v)=2 v$ para todo $v \in \operatorname{Im}(T)$.
\item  Prueba que ker $(T)$ y $\operatorname{Im}(T)$ están en posición de suma directa en $\mathbb{R}^{3}$.
\item Encuentra bases para ker $(T)$ e $\operatorname{Im}(T),$ y escribe la matriz asociada a $T$ con respecto a la base de $\mathbb{R}^{3}$ deducida de completar las bases de $\operatorname{ker}(T)$ e $\operatorname{Im}(T),$ respectivamente.

\end{enumerate}

\\
\vspace{10 mm}
\textbf{Solución}:


				

%------------------------------------------------
%----------------------------------------------------------------------------------------
%	PROBLEMA 5
%----------------------------------------------------------------------------------------
\section{}

\textbf{Enunciado del problema}: 

\begin{enumerate}[label=(\alph*)]
\item Prueba que para cualquier matriz $A \in M_{n}(\mathbb{R})$ se tiene que
$$
\operatorname{rank}(A)=\operatorname{rank}\left({ }^{t} A A\right)
$$
\textbf{Sugerencia}: Si $x \in \mathbb{R}^{n}$ es un vector columna tal que ${ }^{t} A A x=0$, escribe ${ }^{t} x{ }^{t} A A x=0$ y expresa el lado izquierdo como una suma de cuadrados.
\item  Considera la matriz $A=\left(\begin{array}{cc}1 & i \\ i & -1\end{array}\right)$ de $M_{2}(\mathbb{C}) .$ Encuentra el rango de $A \mathrm{y}^{t} A A \mathrm{y}$ concluye que el inciso a $)$ de este problema no es necesariamente cierto si $\mathbb{R}$ es reemplazado por $\mathbb{C}$.


\end{enumerate}

\\
\vspace{10 mm}
\textbf{Solución}:


				

%------------------------------------------------






























\end{document}